/* Core Styles */

body{
    margin:0;
    font-family: 'Lato', sans-serif;
    background: #333;
    color: #fff;
    font-size:  1.1em;
    line-height: 1.5;
    text-align: center;


}


img{
    display: block ;
    width: 100%;
    height: auto;

} 


h1, h2, h3 {
    margin: 0;
    padding: 1em 0; 



}

p {
    margin: 0;
    padding: 1em 1em;



}


.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}


/* Haeder Showcase */


#showcase{

    min-height: 480px;

    color: #fff;
    text-align: center;
    
}





#showcase  .bg-image {
    position: absolute;
    background: #333  url('./535297_375324462489532_1689596866_n.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    z-index: -1;
    opacity: 0.3;

}


#showcase h1{
    padding-top:  100px;
    padding-bottom: 0;


}
#showcase .content-wrap
#section-a .content-wrap{
    padding: 0 1.5em;


}

/* Saction A */



#section-a {

background: #eaeaea;
color: #333;
padding-bottom: 2em;



}



/* Saction B */



#section-b {

    padding: 2em 1em 1em;
    
    
    
    }


#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;





}

#section-b li {
    margin-bottom:  1em;
    background: #fff;
    color: #333;



}


.card-content {

    padding:  1.5em;
}

/* SECTION C */

#section-erre{

    
    background: #E54D1B;
    color: #333;
    padding: 2em;



}

/* SECTION D */

#section-tiszanal{

    
    background: #fff;
    color: #333;
    padding: 2em;



}

/* SECTION E */

#section-e .box{

    
    /* background: #fff; */
    color: #fff;
    padding: 2em;



}

#section-e .box:first-child {
    background: #E54D1B;

}


/* Footer */

#main-footer{

    padding:  2em;
    background: blue;
    color: #fff;
    text-align: center;



}


#main-footer a {

        color: #E54D1B;
        text-decoration: none;

}

/* Media Queries */

@media (  min-width: 500px)
{
        /* body {display: none;} */
    .grid{
        display: grid;
        grid-template-columns:  1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p{

        padding-top: 0;

    }

    .content-wrap, 
    #section-b ul {
        grid-column: 2/4;
        
    }

    #section-b ul{
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
      }

    .box, #main-footer div {
        grid-column: span 2;

    }


}





